<html>
    <head>
        <title>
            Task 12
        </title>
    </head>
    <body>
        <img src="https://cdn.vectorstock.com/i/1000x1000/20/74/woman-avatar-profile-vector-21372074.webp" class="c1">
        <h3>Username</h3>
        <input class="c2" type="text" placeholder="Enter Username" />
        <h3>Password</h3>
        <input class="c2" type="password" placeholder="Enter Password"/><br>
        <br>
        <button class="b1">Login</button>
        <br>
        <input type="checkbox" id="check" class="checkbox1" />
        <label for="check">Remember me</label><br>
        <div class="box">
        <button class="b2">Cancel</button>
        <a href="https://www.google.com">Forgot Password?</a></div>


        <style>
            .c1{
                border-radius: 100%;
                margin-left: 2em;
                width:17em;
                height: 17em;
            

            }
            body{
                padding-left: 30em;
            }
            .c2{
                width:24em;
                height: 2em;
            }
            .checkbox1{
                margin-top: 1em;
            }

            .b1{

                border: none;
                background-color: rgb(58, 210, 3);
                color: white;
                width: 24em;
                height: 1.7em;
                
            }
            .b2{
                border: none;
                background-color: red;
                color: white;
                border-radius: 10%;
                height: 1.7em;
                width: 4em;
                margin-top: 1em;
                margin-left: 1em;

            }
            .box{
                background-color: rgb(220, 220, 220);
                width: 20em;
                height: 3em;
                margin-top: 0.5em;
                
            }
            a{
                margin-left: 7.5em;
            }
        </style>
        
        
        
    </body>
</html>